# ChatVi_UI

./: Chat(teste).sln
Chat(teste)/: App.xaml  App.xaml.cs  Chat(teste).csproj  MainWindow.xaml  MainWindow.xaml.cs
Chat(teste)/Core/: ObservableObject.cs  RelayCommand.cs
Chat(teste)/MVVM/Model/: ModeloContatos.cs  ModeloMenssagem.cs
Chat(teste)/MVVM/ViewModel/: MainViewModel.cs
Chat(teste)/Themes/: CaixaMenssagem.xaml  CartaodeContatos.xaml  ChatItem.xaml
